<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/weather_and_forecast_padding"
              android:orientation="vertical"
              tools:context=".fragment.WeatherAndForecastFragment">

    <fragment
            android:id="@+id/weather_fragment"
            android:name="vn.edu.usth.weather.fragment.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    <fragment
            android:id="@+id/forecast_fragment"
            android:name="vn.edu.usth.weather.fragment.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
</LinearLayout>
